# lifesum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifesumtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesumtestapp/: FirstFragment.kt  LifesumApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/lifesumtestapp/di/: ApplicationComponent.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/data/dto/: FoodItemDto.kt  FoodItemResponse.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/data/repository/: FoodipediaRepository.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/data/service/: FoodipediaService.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/di/: FoodItemScreenComponent.kt  FoodItemViewModelModule.kt  FoodipediaRepositoryModule.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/domain/: GetFoodComponentPercentUseCase.kt  GetRandomFoodItemUseCase.kt  GetRandomNumberUseCase.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/domain/mapper/: FoodItemModelMapper.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/domain/model/: FoodItemModel.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/presentation/: FoodItemFragment.kt  FoodItemViewModel.kt  ViewModelState.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/presentation/mapper/: FoodItemDataToRenderMapper.kt  FoodItemResponseToFoodDetailsInitDataMapper.kt  FoodItemResponseToItemDataMapper.kt  ResponseToFoodItemModelMapper.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/presentation/model/: FoodItemModel.kt  FoodItemRender.kt  ViewModelState.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/presentation/shake/: ShakeEventListener.kt
app/src/main/java/com/example/lifesumtestapp/fooditem/presentation/view/: FoodCompositionItemModel.kt  FoodCompositionItemView.kt  FoodItemCircleModel.kt  FoodItemCircleView.kt
app/src/main/java/com/example/lifesumtestapp/fooditemdetails/di/: FoodDetailsScreenComponent.kt  FoodDetailsViewModelModule.kt
app/src/main/java/com/example/lifesumtestapp/fooditemdetails/presentation/: FoodDetailInitialData.kt  FoodDetailsFragment.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/lifesumtestapp/fooditemdetails/presentation/adapter/: FoodDetailDiffUtilCallback.kt  FoodDetailsAdapter.kt  FoodDetailsViewHolder.kt  MarginItemDecorator.kt
app/src/main/java/com/example/lifesumtestapp/fooditemdetails/presentation/mapper/: FoodDetailsInitDataToDetailsListMapper.kt  FoodDetailsStateToRenderMapper.kt
app/src/main/java/com/example/lifesumtestapp/fooditemdetails/presentation/model/: FoodDetailViewModelState.kt  FoodDetailsRender.kt
app/src/main/java/com/example/lifesumtestapp/fooditemdetails/presentation/view/: FoodDetailCardModel.kt  FoodDetailCardView.kt
app/src/main/res/drawable/: food_item_background.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  food_composition_item_layout.xml  food_details_card_content_layout.xml  food_details_card_layout.xml  food_item_circle_layout.xml  fragment_first.xml  fragment_food_details.xml  fragment_food_item.xml  fragment_second.xml
app/src/main/res/layout-land/: fragment_food_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifesumtestapp/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/example/lifesumtestapp/core/: ApplicationContext.kt  CoreProvider.kt  NetworkProvider.kt  ProvidersAccumulator.kt  ProvidersHolder.kt
core_impl/: build.gradle
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/example/lifesumtestapp/coreimpl/di/: CoreComponent.kt  NetworkComponent.kt  NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
