pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LifesumTestApp"
include ':app'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('androidx.coreKtx', 'androidx.core:core-ktx:1.8.0')
            library('androidx.appcompat', 'androidx.appcompat:appcompat:1.4.2')
            library('android.material', 'com.google.android.material:material:1.6.1')
            library('androidx.constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')

            version('navigationVersion', '2.4.2')
            library('navigation.fragment', 'androidx.navigation', 'navigation-fragment-ktx').versionRef('navigationVersion')
            library('navigation.ui', 'androidx.navigation','navigation-ui-ktx').versionRef('navigationVersion')

            library('test.junit', 'junit:junit:4.13.2')
            library('test.androidx.junitExt', 'androidx.test.ext:junit:1.1.3')
            library('test.espresso.core', 'androidx.test.espresso:espresso-core:3.4.0')
        }
    }
}