<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/food_composition_title"
        style="@style/ParagraphP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/line_drawable"
        android:backgroundTint="#FFBFBFBF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="?colorSecondary"
        android:minWidth="80dp"
        android:textAlignment="center"
        tools:text="Title" />

    <TextView
        android:id="@+id/food_composition_percent"
        style="@style/ParagraphP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?colorSecondary"
        android:paddingTop="10dp"
        tools:text="60%"
        />
</merge>
